# Mission7

Mission7/: Mission7.csproj  Startup.cs
Mission7/Infrastructure/: PaginationTagHelper.cs
Mission7/Views/Home/: Index.cshtml
